# App Passwords
app_password=smu-app-2024
pid_password=pid-page

# Azure OpenAI API (for AI features)
azure=57470e3f4e2f42ebb0ba6698a8e4ba68

# ACLED API (for conflict data)
#acled_key=SYfsMSwOW-oaDMGquMPV
#acled_email=james.hackney@un.org

# ACLED API (for conflict data)
acled_key=AkashlalL9090!
acled_email=islam50@un.org


# LangSmith API (for debugging)
langsmith=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

# Additional keys (if needed)
bamboo=DvGKxAS9d2GiiSYWqmTPgOmAZwgDvUIMvtlLm9Z2brZQblSbejArK
open_ai=k-proj-X6xkR59ynb4jt3VQ77PKA-9r-rJEJIzgiPwCrC4f9jjef0YPFX0I0WfgmbT3BlbkFJp6H5XMx829Y5EQtC2kV4IQNkWWQ4ckA5fww